# This is a basic workflow to help you get started with Actions

name: CICD testing

on:
 workflow_dispatch:
  # push:
  #   branches:
  #     - florian/cicdpipeline
  #   paths:
  #     - gallery/app/demo_configs

jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:
     - name: Run changed-files with defaults on the dir1
       id: directory-id
       uses: tj-actions/changed-files@v24.1
       with:
         path: gallery/app/demo_configs

     - name: List all added files in dir1
       run: |
          for file in ${{ steps.directory-id.outputs.added_files }}; do
            echo "$file was added"
          done
